# 1-velog-clone-back-Sooamazing

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/PULL_REQUEST_TEMPLATE/: feature_request.md
.github/docs/: pull_request_template.md
.github/workflows/: automation-test.yml  dependency-submission.yml  fork-pr-test-report.yml  gradle.yml  save-build.yml
src/main/java/diffbydevs/velog_clone/: VelogCloneApplication.java
src/main/java/diffbydevs/velog_clone/authentication/domain/: AuthPassword.java
src/main/java/diffbydevs/velog_clone/blog/domain/: Blog.java
src/main/java/diffbydevs/velog_clone/comment/domain/: Comment.java  CommentActiveStatus.java  CommentLevel.java
src/main/java/diffbydevs/velog_clone/global/config/: JpaConfig.java
src/main/java/diffbydevs/velog_clone/global/domain/: BaseEntity.java  BaseEntityOnlyCreatedAt.java  BaseEntityOnlyUpdatedAt.java
src/main/java/diffbydevs/velog_clone/global/dto/response/: ApiResponse.java
src/main/java/diffbydevs/velog_clone/global/exception/: AbstractBaseException.java  AbstractUndiscoveredException.java  BaseException.java  ErrorCode.java  GlobalErrorCode.java  IErrorCode.java  LoginRequiredException.java  NoPermissionException.java  UndiscoveredException.java  ValidationErrorMessageUtil.java
src/main/java/diffbydevs/velog_clone/global/presentation/: GlobalExceptionHandler.java
src/main/java/diffbydevs/velog_clone/like/domain/: Like.java
src/main/java/diffbydevs/velog_clone/member/application/: MemberService.java
src/main/java/diffbydevs/velog_clone/member/domain/: Member.java  MemberProfile.java  MemberRelation.java  MemberRelationPK.java  MemberRelationship.java  MemberSocial.java  MemberStatus.java
src/main/java/diffbydevs/velog_clone/member/infrastructure/: MemberRepository.java
src/main/java/diffbydevs/velog_clone/member/presentation/: MemberController.java
src/main/java/diffbydevs/velog_clone/post/domain/: Post.java  PostContent.java  PostPublicStatus.java  PostPublishedInfo.java  PostPublishedStatus.java  PostSetting.java
src/main/java/diffbydevs/velog_clone/series/domain/: Series.java
src/main/java/diffbydevs/velog_clone/tag/domain/: BlogPostTag.java  BlogPostTagPK.java  Tag.java
src/main/resources/: application.properties  application.yml
src/test/java/diffbydevs/velog_clone/: VelogCloneApplicationTests.java
